<html>
    <head>
        <meta charset="UTF-8">
        <title>layout05</title>
        <style>
            * {margin: 0; padding: 0;} /*마진과 패딩이 0이어야 여백이 없어진다*/
            body{text-align: center;}
            #wrap{width: 100%; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
            #header-wrap{width:100%; background: lightsalmon;}
            #banner-wrap{width:100%; background: lightseagreen;}
            #content-wrap{width:100%; background: mediumaquamarine;}
            #footer-wrap{width:100%; background: mediumturquoise;}/*with 기본값이 100%이기 때문에 지워도 된다, 자식과 height 값이 같으면 부모값은 지워도 된다*/
            .header-container{width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background-color: #3e2723;}/*margin: 0 auto; 가운데 정렬*/
            .banner-container{width: 1000px; margin: 0 auto; height: 300px; line-height: 300px; background-color: #4e342e;}
            .content-container{width: 1000px; margin: 0 auto; height: 500px; line-height: 500px; background-color: #5d4037;}
            .footer-wrap{width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background-color: #6d4c41;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header-wrap">
                <div class="header-container">header</div>
            </div>
            <div id="banner-wrap">
                <div class="banner-container">banner</div>
            </div>
            <div id="content-wrap">
                <div class="content-container">content</div>
            </div>
            <div id="footer-wrap">
                <div class="footer-wrap">footer</div>
            </div>
        </div>
    </body>
</html>